<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        .center{text-align: center;}

        .content{width: 50%; margin: 0 auto; overflow: hidden; border: 1px solid #777; padding: 5px;}
        .content .left,
        .content .right {
            float: left;
            width: 50%;
            padding: 5px;
            box-sizing: border-box;
        }

        .content .inner {
            border: 1px solid #777;
            height: 300px;
        }
        .content .right .inner {
            overflow: scroll;
        }
        img {
            width: 100%;
            height: 100%;
        }

    </style>

</head>
<body>
    
    <!-- body태그의 backgroundColor 설정 -->
    <!-- 색상 반전시에 글자색상 변경 -->

    <header>

        <div class="center">
            <h2>style속성 활용하기</h2>
            <button type="button" id="dark">어둡게</button>
            <button type="button" id="bright">밝게</button>
        </div>
        
    </header>
    
    <hr/>

    <section>

        <div class="content">
            <div class="left">
                <div class="inner">
                    <img src="1.jpg">
                </div>
            </div>
            <div class="right">
                <div class="inner">
                    <p>자바 스크립트는 블라블라 블라블라 블라블라 블라블라블라블라 블라블라블라블라 블라블라블라블라 블라블라블라블라 블라블라블라블라 블라블라블라블라 블라블라블라블라 블라블라블라블라 블라블라블라블라 블라블라블라블라 블라블라블라블라 블라블라블라블라 블라블라블라블라 블라블라블라블라 블라블라블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
                </div>
            </div>
        </div>

    </section>

    <script>
        var dark = document.getElementById("dark");
        dark.onclick = function() {

            // var all = document.querySelector("body");
            // all.style.backgroundColor = "black";
            document.body.style.backgroundColor = "black";  // body는 document의 하위자식이라서, .으로 접근가능

            var tag = document.querySelectorAll("h2, p");
            tag[0].style.color = "white";
            tag[1].style.color = "white";
            
        }
        var bright = document.getElementById("bright");
        bright.onclick = function() {
            document.body.style.backgroundColor = "white";
            var tag = document.querySelectorAll("h2, p");
            tag[0].style.color = "black";
            tag[1].style.color = "black";

        }


    </script>


</body>
</html>